<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #CC0000;
}
-->
</style></head>

<body>
<p><a href="hardwaree.htm" target="mainFrame">HARDWARE</a></p>
<p><a href="softwaree.htm" target="mainFrame">SOFTWARE</a></p>
<p><a href="videos.htm" target="mainFrame">VIDEOS</a></p>
<p><a href="centro.htm" target="mainFrame">INICIO </a></p>
</body>
</html>
